{
    "version": 54,
    "providerPriority": [
        "VidSrcCC",
        "VixSrc",
        "VidFast",
        "Vidlink",
        "Videasy",
        "OzTv",
        "VidSrc",
        "LordFlix",
        "MyFlixerz",
        "VidlinkSniffer"
    ],
    "providers": {
        "VidFast": {
            "file": "extractors/VidFastExtractor.js",
            "hash": "4AB4FE0BEF515C260BCF5BF05DFC5F14",
            "navigateUrl": "https://vidfast.pro/movie/{tmdbId}",
            "navigateUrlTv": "https://vidfast.pro/tv/{tmdbId}/{season}/{episode}"
        },
        "Videasy": {
            "file": "extractors/VideasyExtractor.js",
            "hash": "DE18D86BABD422192D9E36A8320075D0"
        },
        "Vidlink": {
            "file": "extractors/VidlinkExtractor.js",
            "hash": "4A4006C8B66AF952F8BADACD135039AC"
        },
        "VixSrc": {
            "file": "extractors/VixSrcExtractor.js",
            "hash": "B2D703972FCE1B9C10F6EA89F0C90A75",
            "navigateUrl": "https://vidcore.net/movie/{tmdbId}/",
            "navigateUrlTv": "https://vidcore.net/tv/{tmdbId}/{season}/{episode}/"
        },
        "VidSrcCC": {
            "file": "extractors/VidSrcCCExtractor.js",
            "hash": "190D354183A99CD56840815BD743044F"
        },
        "LordFlix": {
            "file": "extractors/LordFlixExtractor.js",
            "hash": ""
        },
        "VidSrc": {
            "file": "extractors/VidSrcExtractor.js",
            "hash": ""
        },
        "OzTv": {
            "file": "extractors/OzTvExtractor.js",
            "hash": ""
        }
    }
}